# input plugin that exports metrics
<source>
  @type prometheus
</source>

# input plugin that collects metrics from MonitorAgent
<source>
  @type prometheus_monitor
</source>

<source>
  @type tail
  path /var/log/containers/*.log
  pos_file /var/log/es-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%N
  tag kubernetes.*
  format json
  read_from_head true
  keep_time_key true
</source>

<filter kubernetes.**>
  @type kubernetes_metadata
  kubernetes_url https://kubernetes.default.svc
  verify_ssl true
  preserve_json_log true
</filter>

<filter **>
  @type prometheus

  <metric>
    name fluentd_records_total
    type counter
    desc The total number of records read by fluentd.
  </metric>
</filter>

<match **>
  @type elasticsearch
  @log_level info
  include_tag_key true
  time_key time
  host es-logging.default.svc
  port 9200
  scheme http


  buffer_type memory

  buffer_chunk_limit 8m
  buffer_queue_limit 8192
  flush_interval 10s
  retry_limit 10
  disable_retry_limit
  retry_wait 1s
  max_retry_wait 60s
  num_threads 4
  logstash_format true

  reload_connections false
</match>
